/vendor
/node_modules
Homestead.yaml
vendor



/nbproject
.idea
/.project
/.buildpath
/.settings/
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
*.env
*.htaccess
.htaccess
